# 튜플(tuple)은 변경될 수 없는 리스트
# 튜플을 사용하는 이유 : 검색속도가 빠름
# ex) t1 + (1, 2, 3, 4, 5)
#cmp(t1,t2) 2개의 튜플을 비교

#세트 (set)
#세트는 중복되지 않은 항목들이 모인것, 순서가 없음 / 문자열,숫자,튜플 이 포함될수있음
# ex) 세트 = {1,2,3,4,5,6,7,....}
# 세트는 인덱싱 불가
#추가시에는 .add 사용 ex) numbers.add 
#부분 집합 .issubset()
# .intersection (&) 교집합 , - 차집합, 

#딕셔너리 : 키(key)와 값(value)
#키값은 항상 문자열 형태만 가능
#값 조회시 ex) contacts['kim'] or contacts.get('kim')



# 파이썬에서는 알파벳 순서 구분 가능